<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fade in text animation</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
    /* height: 100px; */
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: "Montserrat Medium";
    /* max-width: 1000ch; */
    text-align: center;
    transform: scale(0.1000);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.8, 1);
}

@keyframes scale {
    100% {
        transform: scale(1);
    }
}

span {
    display: inline-block;
    opacity: 0;
    filter: blur(4px);
}

span:nth-child(1) {
    color: red;
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
    color: rgb(219, 38, 68);
    animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
    color: rgb(2, 36, 5);
    animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
    color: aqua;
    animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
    color: blueviolet;
    animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
    color: chartreuse;
    animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
    100% {
        opacity: 1;
        filter: blur(0);
    }
}
a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
    color: blue;
}
    </style>
</head>
<body>
    <h1>
        <span>Thanks</span>
        <span>For </span>
        <span>Booking Your</span>
        <span>Ride</span>
        <span>With</span>
        <span>Us!.</span>
    </h1>
    <br>
    <a href="index.html">Back to Home Page</a>
</body>
</html>